# API

./: AspNetCoreApi.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Api.Behaviors.Authorization/: Class1.cs
Api.Caching/: Api.Caching.csproj
Api.Caching/Abstractions/: ExpirationOptions.cs  ICacheableQuery.cs
Api.Caching/Caching/: CachingBehavior.cs
Api.Caching/Enums/: SerializerProviders.cs
Api.Caching/Extensions/: ConfigureServices.cs  DistributedCacheHelperExtensions.cs  DistributedCacheRefTypeExtensions.cs  DistributedCacheValueTypeExtensions.cs  ExpirationOptionsExtensions.cs
Api.Caching/Serialization/: ISerializer.cs  SerializerProvider.cs
Api.Caching/Serialization/Providers/: MessagePackSerializer.cs  NewtonSoftJsonSerializer.cs
Api.Hangfire.MediatR/: Api.Hangfire.MediatR.csproj
Api.Hangfire.MediatR/Extensions/: HangfireConfigurationExtensions.cs  MediatrExtensions.cs
Api.Hangfire.MediatR/Infrastructure/: MediatRHangfireBridge.cs
Api.Redis.PublishSubscribe/: Api.Redis.PublishSubscribe.csproj  RedisSubscriber.cs
Api.Redis.PublishSubscribe/Extensions/: ConfigureServices.cs
Api.SignalR/: Api.SignalR.csproj  Endpoints.cs
Api.SignalR/Extensions/: ConfigureServices.cs
Api.SignalR/Hubs/: ProjectedCreatedClientHub.cs
Api.Validation/: Api.Behaviors.Authorization.csproj
Api.Validation/Behaviors/: RequestAuthorizationBehavior.cs
Api.Validation/Exceptions/: UnauthorizedException.cs
Api.Validation/Extensions/: AddMediatorAuthorizationExtension.cs
Api.Validation/Interfaces/: IAuthorizer.cs
Api.Validation/Models/: AuthorizationResult.cs
Api/Controllers/: AuditController.cs  RedisController.cs  UserController.cs  UtilityController.cs
Api/Extensions/: AutoMapperExtensions.cs  DependencyInjectionExtensions.cs  ElmahCoreExtensions.cs  JwtAuthenticationExtensions.cs  MediatrExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
Api/Infrastructure/: AuthorizeAttribute.cs  AuthorizeRoleAttribute.cs  HangFireAuthFilter.cs
Api/MappingProfiles/: CommandAuditMapping.cs  GenericMapping.cs  UserMapping.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
Commands/: Command.cs  CommandAuditPipelineBehaviour.cs  Commands.csproj
Commands/Email/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Commands/Email/Templates/: EmailTemplates.cs
Commands/Email/Templates/ForgotPassword/: ForgotPassword.html
Commands/Email/Templates/Register/: RegistrationConfirmation.html  RegistrationConfirmationEmailVerification.html
Commands/Extensions/: CommandDependencyInjectionExtensions.cs
Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Commands/Users/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  SaveUserCommandHandler.cs  SaveUserCommandValidator.cs
Common/: AppSettings.cs  Common.csproj  EmailSettings.cs  LoggedOnUser.cs  Message.cs
Common/Constants/: ApiRouteConstants.cs
Common/Enum/: AddressType.cs  RoleType.cs
Common/Interface/: ILoggedOnUserProvider.cs
Data/: Data.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  IAuditDbContext.cs
Data/Configurations/: AddressConfigurations.cs  AuditTrailConfigurations.cs  BaseEntityTypeConfiguration.cs  CommandAuditConfigurations.cs  UserConfigurations.cs
Data/Extensions/: AuditTrailExtensions.cs  EntityExtension.cs  SeedDataExtensions.cs
Data/Helpers/: AuditTrailHelper.cs
Data/Migrations/: 20210414103526_initialdatabase.Designer.cs  20210414103526_initialdatabase.cs  20210430072822_added-address.Designer.cs  20210430072822_added-address.cs  20210430073138_command-audit-column-changes.Designer.cs  20210430073138_command-audit-column-changes.cs  20210430073528_command-audit-column-changes1.Designer.cs  20210430073528_command-audit-column-changes1.cs  20210430073601_command-audit-column-changes-max.Designer.cs  20210430073601_command-audit-column-changes-max.cs  20210430074531_AddressesList-removed.Designer.cs  20210430074531_AddressesList-removed.cs  20210430111719_Audittrail-cloumn-changes.Designer.cs  20210430111719_Audittrail-cloumn-changes.cs  DatabaseContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  AuditTrail.cs  BaseEntity.cs  CommandAudit.cs  User.cs
Domain/PartialClass/: User.cs
Extensions/: ByteExtensions.cs  DateExtensions.cs  ExceptionExtensions.cs  Extensions.csproj  HttpClientExtension.cs  JsonExtension.cs  ObjectExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Hangfire.MediatR/: Hangfire.MediatR.csproj  MediatRHangfireBridge.cs  MediatorExtensions.cs
Oauth/: Oauth.csproj  TokenProviderMiddleware.cs
Queries/: Queries.csproj  QueryAuditPipelineBehaviour.cs
Queries/Audits/: CommandAuditsQuery.cs  CommandAuditsQueryHandler.cs
Queries/Extensions/: QueryDependencyInjectionExtensions.cs
Queries/User/: MustHaveCourseSubscriptionRequirement.cs  UserQuery.cs  UserQueryHandler.cs  UsersQuery.cs  UsersQueryHandler.cs
Test.Benchmarks/: Program.cs  Test.Benchmarks.csproj
Test.InMemoryUnitTests/: InMemoryHandlerTests.cs  Test.InMemoryUnitTests.csproj
Test.InMemoryUnitTests/Users/: SaveUserCommandHandlerTests.cs
Test.IntegrationTests/: Test.IntegrationTests.csproj
Test.IntegrationTests/Constants/: ApiRouteConstants.cs
Test.IntegrationTests/Extensions/: IntegrationTestClientExtensions.cs  IntegrationTestExtensions.cs  WebApplicationFactoryExtensions.cs
Test.IntegrationTests/Helpers/: IntegrationTestApplicationFactory.cs  IntegrationTestBase.cs  TestAuthHandler.cs
Test.IntegrationTests/Providers/: TestClaimsProvider.cs
Test.IntegrationTests/Users/: UserControllerIntegrationTests.cs
Test.UnitTests/: MockDbContextBuilder.cs  Test.UnitTests.csproj
Test.UnitTests/Entities/: UserTests.cs
Test.UnitTests/TestData/: UserTestData.cs
ViewModel/: ViewModel.csproj
ViewModel/Audits/: CommandAuditViewModel.cs
ViewModel/Users/: UserViewModel.cs  UsersViewModel.cs
Worker/: Program.cs  Worker - Backup.csproj  Worker.csproj
Worker.Lib/: ConfigureServices.cs  Worker.Lib.csproj
Worker/Extensions/: MediatrExtensions.cs
(+2 files in other folders)
