<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Hangfire" Version="1.7.22" />
		<PackageReference Include="MediatR" Version="9.0.0" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commands\Commands.csproj" />
		<ProjectReference Include="..\Hangfire.MediatR\Hangfire.MediatR.csproj" />
	</ItemGroup>
</Project>
