<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="33.0.2" />
	  <PackageReference Include="CompareNETObjects" Version="4.73.0" />
	  <PackageReference Include="coverlet.msbuild" Version="3.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="OneOf" Version="3.0.178" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Api.csproj" />
		<ProjectReference Include="..\Commands\Commands.csproj" />
		<ProjectReference Include="..\ViewModel\ViewModel.csproj" />
	</ItemGroup>

</Project>
