<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hangfire.MediatR\Hangfire.MediatR.csproj" />
 
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.22" />
	</ItemGroup>

</Project>
