<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commands\Commands.csproj" />
		<ProjectReference Include="..\Hangfire.MediatR\Hangfire.MediatR.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.22" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
</Project>
